<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="" type="text/css" >
    <title>ToTheSpace-Landing</title>
    <style>
        body {
            background-color: #fe8065;
        }

        .brand {
            background-color: #434343;
        }

        .brand-text {
            color: white;
        }

        .tiendas-title {
            background-color: #16bdc4;
            border-radius: 10px;
            color: #434343;
        }

        .tiendas-content{
            background-color: #16bdc4;

        }

        .tienda-card {
            background-color: #434343;
            color: white;
        }

    </style>
</head>
<body>
    <content class="">
        <div class="row">
            <div class="col-md-12 brand">
                <h1 class="brand-text ml-5 mt-3">TotheSpace</h1>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-10 offset-md-1 tiendas-title text-center mt-3">
                <h2 class="brands">Tiendas</h2>
            </div>
        </div>

        <div class="row ">
            <div class="col-md-12 mt-3 tiendas-content">
                <div class="row ml-3">
                {% for tienda in tiendas  %}
                    <div class="col-md-3 mx-auto mt-3 mb-3">
                        <div class="card tienda-card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">{{ tienda }}</h5>
                                <p class="card-text">Direccion: {{ tienda.direccion }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
                </div>
            </div>
        </div>

        <!-- Listado de productos? -->
        <div class="row mt-5">
            <div class="col-md-10 offset-md-1 tiendas-title text-center mt-3">
                <h2 class="brands">Productos</h2>
            </div>
        </div>

        <div class="row ">
            <div class="col-md-12 mt-3 tiendas-content">
                <div class="row ml-3">
                {% for producto in productos  %}
                    <div class="col-md-3 mx-auto mt-3 mb-3">
                        <div class="card tienda-card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">{{ producto }}</h5>
                                <p class="card-text">Area: {{ producto.area }}</p>
                                <p class="card-text">Precio: ${{ producto.precio }}</p>
                                <p class="card-text">Tienda: {{ producto.tienda }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
                </div>
            </div>
        </div>
    </content>
</body>
</html>